[gd_scene load_steps=8 format=3 uid="uid://dgyhxxqlidffp"]

[ext_resource type="Texture2D" uid="uid://7dq367lph1qd" path="res://booster sheet.png" id="1_ap33f"]
[ext_resource type="AudioStream" uid="uid://df3c7t3fb48k7" path="res://collectible.mp3" id="2_vm17h"]

[sub_resource type="GDScript" id="GDScript_tkk4b"]
script/source = "extends Area3D

@onready var animation = $AnimationPlayer
@onready var collectible = $AudioStreamPlayer
#var enemyScene:PackedScene = load(\"res://enemy.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	animation.play(\"collectible\")

func _play_sound():
	collectible.stream = load(\"res://collectible.mp3\")
	collectible.collectible.finished.connect(queue_free)
	add_child(collectible)
	collectible.play()

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		Game.health -= 50
		Game.speed = 1.5
		Game.jump = 4.5
		queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_fdbmf"]
size = Vector3(0.720181, 0.748587, 0.656381)

[sub_resource type="Animation" id="Animation_7vkuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pgk85"]
resource_name = "collectible"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b2fs"]
_data = {
"RESET": SubResource("Animation_7vkuk"),
"collectible": SubResource("Animation_pgk85")
}

[node name="booster" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = SubResource("GDScript_tkk4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fdbmf")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_ap33f")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area3D"]
libraries = {
"": SubResource("AnimationLibrary_7b2fs")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area3D"]
stream = ExtResource("2_vm17h")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
