[gd_scene load_steps=5 format=3 uid="uid://d1v0xks1vmlj0"]

[ext_resource type="Texture2D" uid="uid://debnadl06kbys" path="res://fajrbackgroundcaniaeast.png" id="1_hrxxe"]
[ext_resource type="Script" path="res://controls.gd" id="1_kas32"]
[ext_resource type="Theme" uid="uid://b6cw8oaws3ysk" path="res://default.tres" id="2_84p84"]
[ext_resource type="FontFile" uid="uid://cdhhx1lmt7lnc" path="res://ui font.ttf" id="3_cio6p"]

[node name="controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kas32")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_hrxxe")

[node name="i understand" type="Button" parent="TextureRect"]
layout_mode = 2
offset_left = 428.0
offset_top = 96.0
offset_right = 728.0
offset_bottom = 296.0
theme = ExtResource("2_84p84")
text = "Ready"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 428.0
offset_top = 350.0
offset_right = 733.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cio6p")
theme_override_font_sizes/font_size = 25
text = "Press W, A, S, D to move.
Move Mouse to see.
Press Space to jump."
horizontal_alignment = 1

[connection signal="pressed" from="TextureRect/i understand" to="." method="_on_i_understand_pressed"]
