[gd_scene load_steps=7 format=3 uid="uid://d2yfei570pty2"]

[ext_resource type="Texture2D" uid="uid://ceporbdvp8j1t" path="res://satyr character sheet.png" id="1_yd8ey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qd1ml"]
radius = 0.0521503
height = 0.160686

[sub_resource type="Animation" id="Animation_sq307"]
resource_name = "idle"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4oto1"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_671o7"]
resource_name = "walk"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kv80"]
_data = {
"idle": SubResource("Animation_sq307"),
"jump": SubResource("Animation_4oto1"),
"walk": SubResource("Animation_671o7")
}

[node name="enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00232661, -0.0277085, -0.0151603)
shape = SubResource("CapsuleShape3D_qd1ml")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_yd8ey")
hframes = 9
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8kv80")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
