[gd_scene load_steps=9 format=3 uid="uid://d2yfei570pty2"]

[ext_resource type="Texture2D" uid="uid://bw2l80fggcxho" path="res://satyr enemy sheet.png" id="1_oko1p"]

[sub_resource type="GDScript" id="GDScript_6hclx"]
script/source = "extends CharacterBody3D


const SPEED = 100.0
var player
@export var turn_speed = 100.0
@onready var animation = $AnimationPlayer


func _ready():
	player = get_tree().get_nodes_in_group(\"player\")[0]


func _physics_process(delta):
	$FaceDirection.look_at(player.global_transform.origin, Vector3.UP)
	rotate_y(deg_to_rad($FaceDirection.rotation.y * turn_speed))
	$NavigationAgent3D.set_target_position(player.global_transform.origin)
	var velocity = ($NavigationAgent3D.get_next_path_position() - transform.origin).normalized() * SPEED * (delta * 2)
	move_and_collide(velocity)
	
	animation.play(\"ghost\")


func _on_player_death_body_entered(body):
	if body.is_in_group(\"player\"):
		Game.health -= 5
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qd1ml"]
radius = 0.0521503
height = 0.160686

[sub_resource type="Animation" id="Animation_yi867"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fd3tl"]
resource_name = "ghost"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxylu"]
_data = {
"RESET": SubResource("Animation_yi867"),
"ghost": SubResource("Animation_fd3tl")
}

[sub_resource type="GDScript" id="GDScript_ucmik"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_maaac"]
size = Vector3(0.132785, 0.136279, 0.149893)

[node name="enemy" type="CharacterBody3D"]
script = SubResource("GDScript_6hclx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00232661, -0.0277085, -0.0151603)
shape = SubResource("CapsuleShape3D_qd1ml")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_oko1p")
hframes = 9
vframes = 5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxylu")
}

[node name="FaceDirection" type="Node3D" parent="."]

[node name="PlayerDeath" type="Area3D" parent="."]
script = SubResource("GDScript_ucmik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDeath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0337019, -0.0153152, 0.000828207)
shape = SubResource("BoxShape3D_maaac")

[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
