[gd_scene load_steps=5 format=3 uid="uid://blp80ow8fjqqj"]

[ext_resource type="Texture2D" uid="uid://c2c74x8i523iv" path="res://cement texture.png" id="1_e3yao"]

[sub_resource type="BoxMesh" id="BoxMesh_o11kv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kveo6"]
albedo_texture = ExtResource("1_e3yao")

[sub_resource type="BoxShape3D" id="BoxShape3D_2wgj3"]

[node name="MeshLib" type="Node3D"]

[node name="Cement" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o11kv")
surface_material_override/0 = SubResource("StandardMaterial3D_kveo6")

[node name="StaticBody3D" type="StaticBody3D" parent="Cement"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cement/StaticBody3D"]
shape = SubResource("BoxShape3D_2wgj3")
