[gd_scene load_steps=4 format=3 uid="uid://b4106pk0detwn"]

[ext_resource type="Script" path="res://bomber.gd" id="1_ley8a"]
[ext_resource type="Texture2D" uid="uid://dihirsyx0o45i" path="res://placeholderbomber.png" id="2_yd0pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbr25"]

[node name="bomber" type="CharacterBody2D"]
script = ExtResource("1_ley8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbr25")

[node name="Placeholderbomber" type="Sprite2D" parent="."]
position = Vector2(1, -6)
scale = Vector2(0.206429, 0.206429)
texture = ExtResource("2_yd0pa")
